{
  "name": "careme_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.5.1",
    "@mobiscroll/react-lite": "^4.9.0",
    "@sendgrid/mail": "^6.5.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "css-loader": "^3.2.1",
    "emailjs-com": "^2.4.1",
    "express": "^4.17.1",
    "fullcalendar": "^3.10.1",
    "indicative": "^7.2.3",
    "jwt-decode": "^2.2.0",
    "material-design-icons": "^3.0.1",
    "material-ui-popup-state": "^1.4.1",
    "mongoose": "^5.7.1",
    "pusher-js": "^5.0.3",
    "react": "^16.12.0",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-dialog": "^0.13.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.7.0",
    "react-interactive-table": "^1.0.0",
    "react-minimal-pie-chart": "^6.0.1",
    "react-modal": "^3.10.1",
    "react-progressbar": "^15.4.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "react-simple-pie-chart": "^0.5.0",
    "react-star-rating-component": "^1.4.1",
    "react-star-ratings": "^2.3.0",
    "react-step-progress-bar": "^1.0.3",
    "react-table": "^7.0.0-rc.15",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^8.1.1",
    "sass-loader": "^8.0.0",
    "save": "^2.4.0",
    "stream-chat-react": "^0.8.4",
    "style-loader": "^1.0.1",
    "victory": "^34.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Care me is a web based system that aims to improve the lives of Sri Lankans through home health nursing. Although home health nursing is a majorly sought out service island-wide, up to date there has been no organized platform in Sri Lanka to facilitate the home health nurses and those in need of the services.Care me connects clients who need medical assistance and the nurses who would like to work extra.",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramkumar96/CAREME_APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramkumar96/CAREME_APP/issues"
  },
  "homepage": "https://github.com/Ramkumar96/CAREME_APP#readme"
}
